cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lambda-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-compiler#readme>
homepage:       https://github.com/githubuser/lambda-compiler#readme
bug-reports:    https://github.com/githubuser/lambda-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-compiler

library
  exposed-modules:
      Errors
      Interpreter
      Lexer
      Repl
      SemanticAnalyzer
      SemanticAnalyzer.DependencyGraph
      SemanticAnalyzer.DependencyGraph.Internal
      SemanticAnalyzer.Expression
      SemanticAnalyzer.Type
      SyntacticAnalyzer
      Util
      Util.Limited
  other-modules:
      Paths_lambda_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wincomplete-patterns -Wno-unrecognised-pragmas
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lambda-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wincomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-compiler
  default-language: Haskell2010

test-suite lambda-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LambdaCompilerTests.SemanticAnalyzer.DependencyGraphTest
      Paths_lambda_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wincomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lambda-compiler
  default-language: Haskell2010
