cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-compiler
version:        1.0
description:    Please see the README on GitHub at <https://github.com/ConcreteCactus/lambda-compiler>
homepage:       https://github.com/ConcreteCactus/lambda-compiler#readme
bug-reports:    https://github.com/ConcreteCactus/lambda-compiler/issues
author:         Áron Hárnási
maintainer:     aron.harnasi@gmail.com
copyright:      2023 Áron Hárnási
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ConcreteCactus/lambda-compiler

library
  exposed-modules:
      AtomicType
      Compiler
      Compiler.Internal
      Errors
      Interpreter
      Lexer
      Lexer.Internal
      Repl
      SemanticAnalyzer
      SemanticAnalyzer.DependencyGraph
      SemanticAnalyzer.DependencyGraph.Internal
      SemanticAnalyzer.DependencyList
      SemanticAnalyzer.DependencyList.Internal
      SemanticAnalyzer.Expression
      SemanticAnalyzer.Expression.Internal
      SemanticAnalyzer.Internal
      SemanticAnalyzer.Type
      SemanticAnalyzer.Type.Internal
      StandardLibrary
      SyntacticAnalyzer
      SyntacticAnalyzer.Internal
      Util
      Util.Limited
  other-modules:
      Paths_lambda_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wincomplete-patterns -Wno-unrecognised-pragmas
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lcc
  main-is: Main.hs
  other-modules:
      Paths_lambda_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wincomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-compiler
    , process
  default-language: Haskell2010

test-suite lambda-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LambdaCompilerTests.Compiler.CompilerTests
      LambdaCompilerTests.E2E
      LambdaCompilerTests.SemanticAnalyzer.DependencyGraphTest
      LambdaCompilerTests.SemanticAnalyzer.DependencyListTests
      LambdaCompilerTests.SemanticAnalyzer.TypeTest
      LambdaCompilerTests.SemanticAnalyzerTests
      LambdaCompilerTests.SyntacticAnalyzerTests
      Paths_lambda_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wincomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-expectations
    , lambda-compiler
    , process
    , temporary
  default-language: Haskell2010
