___
\_ \
  \ \       __     __       __     __
   \ \     (_ \   / _)     (_ \   / _)
   /  \      \ \_/ /         \ \_/ /
  / /\ \      ) _ (           ) _ (
 / /  \ \   _/ / \ \_       _/ / \ \_
/_/    \_\ (__/   \__) (_) (__/   \__) Lambada_Compiler v1.0



▜▉▉▙
  ▜▉▙
   ▜▉▙       ▉▉▙   ▟▉▉      ▉▉▙   ▟▉▉
    ▉▉▙       ▜▉▙ ▟▉▛        ▜▉▙ ▟▉▛
   ▟▉▉▉▙       ▜▉▉▉▛          ▜▉▉▉▛
  ▟▉▛ ▜▉▙      ▟▉▉▉▙          ▟▉▉▉▙
 ▟▉▛   ▜▉▙    ▟▉▛ ▜▉▙        ▟▉▛ ▜▉▙
▟▉▛     ▜▉▙  ▉▉▛   ▜▉▉  ▉▉  ▉▉▛   ▜▉▉ Lambada_Compiler v1.0



eee=
 eee=
   ee=        eee=   eee=       eee=   eee=
    ee=        eee= eee=         eee= eee=
    eee=        eeeeee=           eeeeee=
   ee=ee=        eeee=             eeee=
  ee=  ee=      eeeeee=           eeeeee=
 ee=    ee=    eee= eee=   ee=   eee= eee=
ee=      ee=  eee=   eee=  ee=  eee=   eee= Lambda_Compiler v1.0
