___
\_ \
  \ \       __     __       __     __
   \ \     (_ \   / _)     (_ \   / _)
   /  \      \ \_/ /         \ \_/ /
  / /\ \      ) _ (           ) _ (
 / /  \ \   _/ / \ \_       _/ / \ \_
/_/    \_\ (__/   \__) (_) (__/   \__) Lambada_Compiler v1.0



▜▉▉▙
  ▜▉▙
   ▜▉▙       ▉▉▙   ▟▉▉      ▉▉▙   ▟▉▉
    ▉▉▙       ▜▉▙ ▟▉▛        ▜▉▙ ▟▉▛
   ▟▉▉▉▙       ▜▉▉▉▛          ▜▉▉▉▛
  ▟▉▛ ▜▉▙      ▟▉▉▉▙          ▟▉▉▉▙
 ▟▉▛   ▜▉▙    ▟▉▛ ▜▉▙        ▟▉▛ ▜▉▙
▟▉▛     ▜▉▙  ▉▉▛   ▜▉▉  ▉▉  ▉▉▛   ▜▉▉ Lambada_Compiler v1.0



ooo=
 ooo=
   oo=        ooo=   ooo=       ooo=   ooo=
    oo=        ooo= ooo=         ooo= ooo=
    ooo=        oooooo=           oooooo=
   oo=oo=        oooo=             oooo=
  oo=  oo=      oooooo=           oooooo=
 oo=    oo=    ooo= ooo=   oo=   ooo= ooo=
oo=      oo=  ooo=   ooo=  oo=  ooo=   ooo= Lambda_Compiler v1.0
