___
\_ \
  \ \       __     __       __     __
   \ \     (_ \   / _)     (_ \   / _)
   /  \      \ \_/ /         \ \_/ /
  / /\ \      ) _ (           ) _ (
 / /  \ \   _/ / \ \_       _/ / \ \_
/_/    \_\ (__/   \__) (_) (__/   \__) Lambada_Compiler v1.0



▜▉▉▙
  ▜▉▙
   ▜▉▙       ▉▉▙   ▟▉▉      ▉▉▙   ▟▉▉
    ▉▉▙       ▜▉▙ ▟▉▛        ▜▉▙ ▟▉▛
   ▟▉▉▉▙       ▜▉▉▉▛          ▜▉▉▉▛
  ▟▉▛ ▜▉▙      ▟▉▉▉▙          ▟▉▉▉▙
 ▟▉▛   ▜▉▙    ▟▉▛ ▜▉▙        ▟▉▛ ▜▉▙
▟▉▛     ▜▉▙  ▉▉▛   ▜▉▉  ▉▉  ▉▉▛   ▜▉▉ Lambada_Compiler v1.0
