cmp : (a -> b) -> (b -> c) -> a -> c
cmp := \f. \g. \x. g (f x)

let : a -> (a -> b) -> b
let := \x.\f. f x

hello : [Char]
hello := cons 'h'
    (cons 'e'
    (cons 'l'
    (cons 'l'
    (cons 'o'
    (cons ' '
    (cons 'w'
    (cons 'o'
    (cons 'r'
    (cons 'l'
    (cons 'd' emptyList))))))))))


bleh : [Char] -> U8 -> U8
bleh := \list. case (uncons list)
    (\xs. let (print_char (fst xs) 0u8) \u. (bleh (snd xs)))
    (\u.\x.x)

main := tuple bleh (tuple printList testFunc)

printList : [Char] -> U8 -> U8
printList := \list. case (uncons list)
    (\xs. cmp (print_char (fst xs)) (printList (snd xs)))
    (\u.\x.x)

testFunc := \x. case (uncons x)
    (\xs. testFunc (snd xs))
    (\u.\y.y)
